# game

./: .env  .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  LICENSE  README.md  analysis_options.yaml  compression_analysis.sh  compression_check.sh  configure-secrets.yml  deploy.sh  deploy_test_edge_cases.sh  description_length_test.sh  dicas.txt  dicas_strings.csv  docs_qa_checklist.md  flutter_doctor_output.txt  index.html  jest.config.js  optimize_audio.sh  package-lock.json  package.json  passdriver_flutter_test.sh  peer_review.md  pipeline_update.sh  pubspec.yaml  run_integration_tests.sh  test_cases.json  test_deploy_cloudflare.sh  test_gradle_version.sh  test_healthcheck.sh  teste_upload.yml  validate_audio_conversion.sh  wrangler.toml
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/rebecaalves/construcao_criativa/: MainActivity.kt
app/: README.md  pubspec.yaml
assets/: bloco_classes.txt  configuracoes.json  estruturas_sugeridas.txt  swagger.yaml
backend/: package.json  wrangler.toml
benchmarks/: benchmark_runner.sh  passdriver_flutter_benchmark.dart  performance_benchmark.dart
config/: constantes.dart  wrangler.toml
docs/: CHECKLIST_FLUTTER.md  CHECKLIST_PRE_REQUISITOS_FLUTTER.md  CLAUDE.md  MODULES.md  REBECCA_IDLE_ANIMATION.md  SETUP.md  api_documentation.md  autoplay_politicas.md  biomas.md  bloco_documentation.json  bloco_referencia_schema.json  checklist_aceitacao_arquitetura.md  checklist_aceitacao_documentacao.md  checklist_documentacao.md  dicas.md  (+38 more)
(+5155 files in other folders)
